{
  "name": "tdd-js",
  "version": "1.0.0",
  "description": "library js with tdd",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoLuizNunes/TDD-JS.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Thiago Luiz <thiagoluiz.dev@gmail.com> (https://www.linkedin.com/in/thiago-luiz-507483112)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThiagoLuizNunes/TDD-JS/issues"
  },
  "homepage": "https://github.com/ThiagoLuizNunes/TDD-JS#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "mocha": "^5.2.0"
  }
}
